<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardInspection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padALL"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_the_face_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padALL"
            tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name:"
            android:textSize="@dimen/inspect_header_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_metro_stud_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/inspect_info_size"
            android:textColor="@color/WineRed"
            android:textSize="@dimen/inspect_info_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Code:"
            android:textSize="@dimen/inspect_header_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_metro_stud_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/inspect_info_size"
            android:textColor="@color/WineRed"
            android:textSize="@dimen/inspect_info_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Number of trips left:"
            android:textSize="@dimen/inspect_header_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_metro_num_trips_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/inspect_info_size"
            android:textColor="@color/WineRed"
            android:textSize="@dimen/inspect_info_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="University:"
            android:textSize="@dimen/inspect_header_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_metro_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/inspect_info_size"
            android:textColor="@color/WineRed"
            android:textSize="@dimen/inspect_info_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Faculty:"
            android:textSize="@dimen/inspect_header_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_metro_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/WineRed"
            android:textSize="@dimen/inspect_info_size" />


    </LinearLayout>


</RelativeLayout>